#@TYPE: Machine
#@NAME: RaspberryPi Development Board
#@DESCRIPTION: Technux machine configuration for the RaspberryPi http://www.raspberrypi.org/ Board
#@MAINTAINER: Technux (http://www.technux.se)

require conf/machine/include/tune-arm1176jzf-s.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-raspberrypi"
PREFERRED_PROVIDER_u-boot = "u-boot-rpi"

PREFERRED_VERSION_linux-raspberrypi ?= "3.12.%"

IMAGE_FSTYPES ?= "tar.bz2 ext3 rpi-sdimg"
KERNEL_IMAGETYPE ?= "Image"
SERIAL_CONSOLE = "115200 ttyAMA0"
